<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好溫馨喔</title>;
    <style>
        #header {
            background-color:rgb(175, 61, 151);
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;	      
        }
        #section {
            background-image: url(/images/no1.gif);
            background-repeat: no-repeat;            
            background-position: center;
            background-size: cover;
            height:600px;
            width:600px;
            float:left;
            padding:10px;	 	 
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
        padding:5px;	 	 
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>這是一個沒有暴力溫馨的地方</h1>
        <a href = "/public/test1.html">test1</a>
        <a href = "/public/base.html">base</a>
        <a href = "/public/stock.html">股票</a>
    </div>
        
    <div id="nav">
        <a href = "/public/test1.html">London</a><br>
        Paris<br>
        Tokyo<br>
    </div>
        
    <div id="section">
        <h2>London</h2>
        <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>
        
    <div id="footer">
        Copyright ? W3Schools.com
    </div>
</body>
</html>