<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股票小秘密</title>
    <style type="text/css">
       
         #Header {
            background-color:rgb(96, 105, 240);
            height:200px;
            text-align:center;
            padding:5px;
        }
        #StockBlockFirst {
            background-image: url(/images/sleep.jpg);
            background-repeat: no-repeat;            
            background-position: center;
            background-size: cover;
            height:600px;
            width:600px;
            float:left;
            padding:10px;
        }
        #StockBlockSecond {
            background-image: url(/images/bike.jpg);
            background-repeat: no-repeat;            
            background-position: center;
            background-size: cover;
            height:600px;
            width:600px;
            float:left;
            padding:10px;	
        }
        #StockBlockThird {
            background-image: url(/images/morning.jpg);
            background-repeat: no-repeat;            
            background-position: center;
            background-size: cover;
            height:600px;
            width:600px;
            float:left;
            padding:10px;	
        }
    </style>
    
</head>
<body>
    <div id="Header">
        <H1 align="center" style="color: bisque;">這裡是可能讓你賺錢的地方，但是我不想聽到電梯的字眼</H1>
    </div>

    <div id="StockBlockFirst">
        <H1 align="center" style="color: bisque;">推薦第一股可能會賺錢</H1>
        <select name="StockSelect">
            <option value="StockOne">StockOne</option>
            <option value="StockTow">StockTow</option>
            <option value="StockThree">StockThree</option>
            <option value="StockFour">StockFour</option>
        </select>
     </div>

     <div id="StockBlockSecond" >
        <H1 align="center" style="color:chartreuse;">推薦第二股或許會賺錢</H1>
        <select name="StockSelect">
            <option value="StockOne">StockOne</option>
            <option value="StockTow">StockTow</option>
            <option value="StockThree">StockThree</option>
            <option value="StockFour">StockFour</option>
        </select>
     </div>

     <div id="StockBlockThird">
        <H1 align="center" style="color: rgb(216, 70, 179);">推薦第三也許會賺錢</H1>
        <select name="StockSelect">
            <option value="StockOne">StockOne</option>
            <option value="StockTow">StockTow</option>
            <option value="StockThree">StockThree</option>
            <option value="StockFour">StockFour</option>
        </select>
     </div>

    </body>
</html>